{
  "name": "codestroke-angular",
  "version": "1.0.0",
  "description": "Codestroke web app built in Angular",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "tar": "^4.4.8",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ng-build-dev": "ng build",
    "ng-build-github": "ng build --configuration=github",
    "ng-build-austin": "ng build --configuration=austin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-stroke/codestroke-angular.git"
  },
  "author": "Codestroke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-stroke/codestroke-angular/issues"
  },
  "homepage": "https://github.com/code-stroke/codestroke-angular#readme"
}
